spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/hireme}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:tetiana.chernova}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
server.port=9000
